/*
* ----------------------
*  Arithmetic operations
* ----------------------
*
* You can invoke arithmetic methods via infix operator notation
* */

/*
* ----------------------
*  addition
* ----------------------
* */

println(1.2 + 2.3)

/*
* ----------------------
*  subtraction
* ----------------------
* */
println(3 - 1)


/*
* ----------------------
*  multiplication
* ----------------------
* */

println(2L * 3L )

/*
* ----------------------
*  Division
* ----------------------
* */

println(11 / 4)


/*
* ----------------------
*  remainder
* ----------------------
* */
println(11 % 4)